export DATABASE_DEV_NAME=pdcst_development
export DATABASE_PRODUCTION_NAME=pdcst_production
export DATABASE_TEST_NAME=pdcst_test
export DATABASE_HOST=localhost
export DATABASE_USERNAME=admin
export S3_BUCKET_NAME = pdcast-fm
export AWS_ACCESS_KEY_ID =
export AWS_SECRET_ACCESS_KEY =
export AWS_REGION =
